# local-ci

./: .gitignore  ADVANCED-PR-SETUP.md  BRANCH-MANAGEMENT-EN.md  BRANCH-MANAGEMENT-ZH.md  CODE_QUALITY_PYTHON.md  LICENSE  Makefile  Makefile-readme.md  README.en.md  README.md  go.mod  main.go
.code-quality/: README.md
backend-java/: pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
backend-java/src/main/java/com/example/: HelloWorld.java
backend-python/: main.py
frontend-ts/: eslint.config.js  index.ts  package-lock.json  package.json  tsconfig.json
frontend-ts/src/utils/: helpers.ts
makefiles/: common.mk  git.mk  java.mk  python.mk  typescript.mk
